{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend data access layer with Prisma for CTOProjects",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "prisma:format": "prisma format",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:migrate": "prisma migrate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:reset": "prisma migrate reset --skip-generate",
    "db:seed": "node prisma/seed.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "prisma": "^6.19.0"
  }
}
